<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-parent{
            display: grid;
            grid-template-rows: 200px 200px;
            grid-gap: 10px;
            grid-column-gap: 20px;
            grid-row-gap: 40px;
            grid-template-columns: 100px 100px 100px;
        }
        .box-1{
            background-color: red;
        }

        .box-2{
            background-color: blue;
        }
        .box-3{
            background-color: green;
        }
        .box-4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="grid-parent">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div>
</body>
</html>