<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 337px;
            height: 361px;
            padding: 24px;
        }

        img {
            width: 80px;
            height: 80px;
        }

        h3 {
            font-size: 24px;
            font-weight: 600;
        }

        p {
            font-family: Inter;
            font-weight: 400;
            font-style: Regular;
            font-size: 20px;
            line-height: 180%;
            letter-spacing: 1px !important;

        }

        h4 {
            font-family: Inter;
            font-weight: 700;
            font-style: Bold;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: 2%;
            display: flex;

        }

        h4 img {
            width: 24px;
            height: 24px;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="./image.png" alt="" srcset="">
        <h3>Expert Instructor</h3>
        <p>Empower yourself with the knowledge and skills gained...</p>
        <h4>Learn more <img src="./assets/image.png" alt=""></h4>
    </div>
</body>

</html>