<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            opacity: 50%;
        }

        .white-background {
            background-color: white;
            height: 60%;
        }

        .black-background {
            background-color: #363032;
            height: 40%;
        }

        .btn-show-pop-up {
            width: 868px;
            height: 100px;
            background-color: #ECDAC4;
            position: absolute;
            top: calc(100vh - 40% - 100px/2);
            left: calc((100% - 868px)/2);
            border-radius: 80px;
        }

        #capuchino-img {
            width: 280px;
            height: 280px;
            position: absolute;
            top: 18px;
            right: 52px;
            border-radius: 100%;
        }

        #espresso-img {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 190px;
            right: 70px;
            border-radius: 100%;
        }

        .pop-up {
            width: 465px;
            height: 436px;
            border-radius: 8px;
            background-color: #fff;
            border: 1px solid #DEE2E6;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="white-background">
            <!-- Hiển thị phần background màu trắng -->
        </div>

        <div class="black-background">
            <!-- Hiển thị phần background màu đen -->
        </div>
        <div class="btn-show-pop-up">
            <!-- Button sử dụng để show pop up -->
        </div>

        <div class="image-coffe">
            <img id="capuchino-img" src="capuchino.png" alt="">
            <!-- Hiển thị ảnh cho 2 cốc coffe -->

            <img id="espresso-img" src="espresso.png" alt="">
        </div>


    </div>
    <div class="pop-up">
        <!-- Hiển thị modal lên giữa màn hình -->
    </div>
</body>

</html>